{
  "Database": {
    "Provider": "postgres"
  },
  "ConnectionStrings": {
    "ChallengeDbSqlite": "Data Source=bad-code-practice.db",
    "ChallengeDbPostgres": "Host=localhost;Port=5433;Database=bad_code_practice;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
